{
  "name": "Styris — Kovovýroba na mieru",
  "short_name": "Styris",
  "description": "Kovové schody, brány, zábradlia a pergoly na mieru. Vlastná dielňa, Košice a celé Slovensko.",
  "lang": "sk",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f6f4",
  "theme_color": "#f6f6f4",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
